# spring-mongo-jwt-starter

./: .gitignore  Dockerfile  README.md  pom.xml  shift-management-app.postman_collection.json
Postman Collections/: postman.json
src/main/java/com/sashacorp/springmongojwtapi/: SpringMongoJwtApiApplication.java
src/main/java/com/sashacorp/springmongojwtapi/appconfig/: AppConfiguration.java  AppConfigurationRepository.java  AppConfigurator.java  AppConfiguratorController.java  StartupRequest.java  StartupResponse.java
src/main/java/com/sashacorp/springmongojwtapi/controller/: EventTypeController.java  LeaveController.java  MeController.java  MessageController.java  SecurityController.java  UserController.java
src/main/java/com/sashacorp/springmongojwtapi/controller/sse/: AdminSseController.java  MeSseController.java
src/main/java/com/sashacorp/springmongojwtapi/filters/: JwtRequestFilter.java
src/main/java/com/sashacorp/springmongojwtapi/repository/: EventTypeRepository.java  LeaveRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/sashacorp/springmongojwtapi/security/: Authority.java  AuthorityUtil.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sashacorp/springmongojwtapi/util/: HttpUtil.java  JwtUtil.java  StatusUtil.java  TimeUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/test/java/com/sashacorp/springmongojwtapi/: ITSpringMongoJwtApiApplication.java  TestSpringMongoJwtApiApplication.java
src/test/java/com/sashacorp/springmongojwtapi/appconfig/: ITAppConfigurationRepository.java  ITAppConfigurator.java  ITAppConfiguratorController.java  TestAppConfiguration.java  TestAppConfigurationRepository.java  TestAppConfigurator.java  TestAppConfiguratorController.java  TestStartupRequest.java  TestStartupResponse.java
src/test/java/com/sashacorp/springmongojwtapi/controller/: ITEventTypeController.java  ITMeController.java  ITMessageController.java  ITSecurityController.java  ITUserController.java  TestEventTypeController.java  TestMeController.java  TestMessageController.java  TestSecurityController.java  TestUserController.java
src/test/java/com/sashacorp/springmongojwtapi/repository/: ITEventTypeRepository.java  ITMessageRepository.java  ITUserRepository.java  TestEventTypeRepository.java  TestMessageRepository.java  TestUserRepository.java
src/test/java/com/sashacorp/springmongojwtapi/security/: ITWebSecurityConfig.java  TestAuthority.java  TestAuthorityUtil.java  TestJwtUtil.java  TestUserDetailsImpl.java  TestUserDetailsServiceImpl.java  TestWebSecurityConfig.java
src/test/java/com/sashacorp/springmongojwtapi/tests/: SpringSecurityJwtApplicationTests.java
src/test/java/com/sashacorp/springmongojwtapi/util/: TestStatusUtil.java  TestTimeUtil.java
src/test/resources/: application.properties
(+96 files in other folders)
