spring.data.mongodb.database=${MONGODB_DB_NAME:resources-management-dev}
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:your-username}:${MONGODB_PASSWORD:your-password}@${MONGODB_HOST_NAMES:mongo-hostnames}/${MONGODB_DB_NAME:mongo-database-name}?replicaSet=rs0&ssl=true
logging.level.=DEBUG
sashacorp.jwt.secret=${JWT_SECRET:secret}
