#PROPERTIES FOR PRODUCTION ENVIRONMENT

spring.data.mongodb.database=${MONGODB_DB_NAME:shift-management-app}
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:yourusername}:${MONGODB_PASSWORD:yourpassword}@${MONGODB_HOST_NAMES:127.0.0.1:27017}/${MONGODB_DB_NAME:shift-management-app}?serverSelectionTimeoutMS=2000&authSource=${MONGODB_AUTH_DB:admin}
logging.level.=DEBUG
logging.file=${WEB_APP_LOGS_FILE:../.sashacorp/.logs/logs.txt}
sashacorp.jwt.secret=${JWT_SECRET:secret}
sashacorp.timezone=${WEB_APP_TIMEZONE:Europe/Rome}
#Spring Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true